# Bake-Cake-Well

./: BegNav1.sln  README.md
BegNav1/BegNav1/: App.xaml  App.xaml.cs  BegNav1.csproj  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page10.xaml  Page10.xaml.cs  Page11.xaml  Page11.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  Page6.xaml  Page6.xaml.cs  Page7.xaml  Page7.xaml.cs  Page8.xaml  Page8.xaml.cs  Page9.xaml  Page9.xaml.cs
BegNav1/BegNav1.Android/: BegNav1.Android.csproj  MainActivity.cs
BegNav1/BegNav1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BegNav1/BegNav1.Android/Resources/: Resource.designer.cs
